<?xml version="1.0" encoding="UTF-8"?>
<language id="oberon" name="Oberon" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-oberon;text/x-oberon-src</property>
    <property name="globs">*.Mod</property>
  </metadata>
  <styles>
    <style id="comment" name="Comment" map-to="def:comment"/>
    <style id="string" name="String" map-to="def:string"/>
    <style id="char" name="Character" map-to="def:character"/>
    <style id="keyword" name="Keyword" map-to="def:keyword"/>
    <style id="type" name="Data Type" map-to="def:type"/>
  </styles>
  <definitions>
    <context id="oberon">
      <include>

        <context id="comment" style-ref="comment">
          <start>\(\*</start>
	  <end>\*\)</end>
        </context>

        <context id="string" end-at-line-end="true" style-ref="string">
          <start>"</start>
          <end>"</end>
        </context>

        <context id="char" end-at-line-end="true" style-ref="string">
          <start>"</start>
          <end>"</end>
        </context>

        <context ref="def:decimal"/>
        <context ref="def:float"/>

        <context id="keywords" style-ref="keyword">
           <keyword>IF</keyword>
           <keyword>DO</keyword>
           <keyword>OF</keyword>
           <keyword>OR</keyword>
           <keyword>TO</keyword>
           <keyword>IN</keyword>
           <keyword>IS</keyword>
           <keyword>BY</keyword>
           <keyword>END</keyword>
           <keyword>NIL</keyword>
           <keyword>VAR</keyword>
           <keyword>DIV</keyword>
           <keyword>MOD</keyword>
           <keyword>FOR</keyword>
           <keyword>ELSE</keyword>
           <keyword>THEN</keyword>
           <keyword>TRUE</keyword>
           <keyword>TYPE</keyword>
           <keyword>CASE</keyword>
           <keyword>ELSIF</keyword>
           <keyword>FALSE</keyword>
           <keyword>ARRAY</keyword>
           <keyword>BEGIN</keyword>
           <keyword>CONST</keyword>
           <keyword>UNTIL</keyword>
           <keyword>WHILE</keyword>
           <keyword>REPEAT</keyword>
           <keyword>RETURN</keyword>
           <keyword>IMPORT</keyword>
           <keyword>MODULE</keyword>
           <keyword>PROCEDURE</keyword>
        </context>

        <context id="types" style-ref="type">
          <keyword>CHAR</keyword>
          <keyword>CONST</keyword>
	  <keyword>INTEGER</keyword>
          <keyword>REAL</keyword>
          <keyword>POINTER</keyword>
	  <keyword>RECORD</keyword>
        </context>

      </include>
    </context>
  </definitions>
</language> 
